name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
      name: Clone
    - uses: actions/setup-dotnet@v1
      name: Install .NET Core
      with:
        dotnet-version: 3.0.100
    - id: vsdevcmd
      uses: seanmiddleditch/gha-setup-vsdevenv@master
      name: Configure Visual Studio
    - name: Restore
      working-directory: ./src/Sunburst.WixSharpApp
      run: |
        & "${{ steps.vsdevcmd.outputs.install_path }}\MSBuild\Current\bin\msbuild.exe" /nologo /t:Restore
    - name: Build
      working-directory: ./src/Sunburst.WixSharpApp.AppxPackage
      run: |
        & "${{ steps.vsdevcmd.outputs.install_path }}\MSBuild\Current\bin\msbuild.exe" /nologo /m /p:Configuration=Release /p:Platform=x64
    - uses: actions/upload-artifact@v1.0.0
      name: Upload MSIX Package
      with:
        name: MSIX Packages
        path: bin/AppxPackages
